﻿body {
}
/* multi-grid */
div.multi {
    margin: 0 0 20px 0;
    padding: 20px 0 0 0;
    border-top: 2px solid #ddd;
}

ol.bucket-list li:first-child div.multi,
div.highlights div.multi:first-of-type,
div.playoffs div.multi:first-of-type {
    padding-top: 0;
    border-top: none;
}

div.multi ol.dribbbles {
    float: left;
}

div.multi ol.dribbbles li.group,
body#shots div.multi ol.dribbbles li.group {
    width: 220px;
    margin: 0;
}

ol.multi-grid {
    float: left;
    width: 500px;
}

div.secondary ol.multi-grid {
    float: none;
    width: 250px;
    margin-left: -30px;
    padding-top: 4px;
}

ol.multi-grid li.multi-thumb {
    position: relative;
    float: left;
    width: 85px;
    height: 64px;
    margin: 0 0 30px 30px;
    padding: 5px 5px 11px 5px;
    background: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
}

div.secondary ol.multi-grid li.multi-thumb {
    padding: 5px;
}

ol.multi-grid li.multi-thumb a.zoom {
    float: left;
    width: 95px;
    height: 64px;
    background: #fff;
    overflow: hidden;
}

ol.multi-grid li.multi-thumb a.zoom img {
    float: left;
    max-width: 85px;
    max-height: 64px;
    margin: 0;
    padding: 0;
}

ol.multi-grid li.multi-thumb a.zoom strong {
    position: absolute;
    top: 5px;
    left: 5px;
    opacity: 0;
    /* revealed with jQuery */
    filter: alpha(opacity=0);
    /* IE hack */
    width: 85px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    background: url(/images/multi-zoom.png) no-repeat 0 0;
}

ol.multi-grid li.multi-thumb a.zoom strong span {
    padding: 0 0 0 20px;
    font-weight: normal;
    color: #666;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url("/images/icon-like16.png");
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
    ol.multi-grid li.multi-thumb a.zoom strong span {
        background-image: url("/images/icon-like16-2x.png");
        -webkit-background-size: 16px 14px;
        -moz-background-size: 16px 14px;
        background-size: 16px 14px;
    }
}

div.secondary ol.multi-rebounds li.multi-thumb a.zoom strong span {
    color: #8aba56;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url("/images/icon-hasrebounds-16.png");
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
    div.secondary ol.multi-rebounds li.multi-thumb a.zoom strong span {
        background-image: url("/images/icon-hasrebounds-16-2x.png");
        -webkit-background-size: 16px 16px;
        -moz-background-size: 16px 16px;
        background-size: 16px 16px;
    }
}

body#lists-members div.secondary ol.multi-rebounds li.multi-thumb a.zoom strong span {
    display: none;
}

ol.multi-grid li.multi-thumb a.zoom strong span.marked {
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url("/images/icon-liked16.png");
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
    ol.multi-grid li.multi-thumb a.zoom strong span.marked {
        background-image: url("/images/icon-liked16-2x.png");
        -webkit-background-size: 16px 14px;
        -moz-background-size: 16px 14px;
        background-size: 16px 14px;
    }
}

ol.multi-grid li.multi-thumb div.tipsy-player {
    display: none;
}

/* main dribbble list */
ol.dribbbles li.group {
    position: relative;
    width: 30.555555555556%;
    /* 220 / 720 */
    float: left;
    padding: 0;
    margin: 0 4.166666666667% 30px 0;
    /* 30 / 720 */
}

body#user-profile ol.dribbbles li.group, body#profile ol.dribbbles li.group {
    margin-bottom: 4.166666666667%;
}

ol.dribbbles li.group:nth-child(3n) {
    margin-right: 0;
}

body#shots ol.dribbbles li.group {
    width: 22.680412371134%;
    /* 220 / 1000 */
    margin: 0 3.092783505155% 30px 0;
    /* 30 / 1000 */
}

body#shots ol.dribbbles li.group:nth-child(3n) {
    margin-right: 3.092783505155%;
}

body#shots ol.dribbbles li.group:nth-child(4n) {
    margin-right: 0;
}

div.secondary ol.dribbbles li.group {
    width: 100%;
}

ol.dribbbles li.no-attr {
    margin-bottom: 20px;
}

ol.dribbbles li h2 {
    max-height: 16px;
    margin: 10px 0 0 0;
    padding: 0 0 0 10px;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.4em;
    color: #999999;
    vertical-align: middle;
}

ol.dribbbles li h2 span.attribution-team,
ol.dribbbles li.team h2 span.attribution-user {
    /* show only team attr for team shots */
    display: none;
}

ol.dribbbles li.team h2 span.attribution-team,
body#profile ol.dribbbles li h2 span.attribution-user,
body#user-profile ol.dribbbles li h2 span.attribution-user {
    display: inline;
}

body#profile ol.dribbbles li.team h2 span.attribution-team,
body#user-profile ol.dribbbles li.team h2 span.attribution-team {
    display: none;
}

ol.dribbbles li h2 a img {
    float: left;
    width: 16px;
    max-height: 16px;
    margin: 0 4px 0 0;
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

ol.dribbbles li h2 a {
    font-weight: bold;
    text-decoration: none;
}

ol.dribbbles li h2 a:hover img {
    width: 16px;
}

ol.dribbbles li h2 span.badge {
    font-size: 9px;
    line-height: 16px;
    vertical-align: top;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease;
    -moz-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
}

ol.dribbbles li:hover h2 span.badge {
    opacity: 1;
}

ol.dribbbles li div.dribbble {
    position: relative;
    clear: left;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
}

ol.dribbbles li div.dribbble div.dribbble-shot {
    padding: 10px;
}

ol.dribbbles li div.dribbble a.dribbble-over {
    opacity: 0;
    /* revealed on hover with jQuery */
    filter: alpha(opacity=0);
    /* IE hack */
    position: absolute;
    top: 0;
    bottom: 30px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 20px;
    font-size: 12px;
    line-height: 2;
    text-decoration: none;
    color: #888;
    background: #fff;
    background: rgba(255, 255, 255, 0.96);
    overflow: hidden;
    z-index: 3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ol.dribbbles li div.dribbble a.dribbble-over strong {
    display: block;
    margin: 0 0 4px 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.2;
    color: #444444;
}

ol.dribbbles li div.dribbble a.dribbble-over strong span.sep {
    margin: 0 2px;
    color: #999999;
}

ol.dribbbles li div.dribbble a.dribbble-over em {
    display: block;
    position: absolute;
    bottom: 10px;
    left: 20px;
    margin: 0 0 3px 0;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    line-height: 1;
    color: #999999;
}

ol.dribbbles li div.dribbble a.dribbble-over span.comment,
ol.dribbbles li div.dribbble a.dribbble-over span.bio {
    display: block;
    margin: 0 0 10px 0;
    font-size: 11px;
    line-height: 1.4;
    color: #777777;
}

ol.dribbbles li div.dribbble a.dribbble-over span.comment {
    color: #777777;
}

ol.dribbbles li div.dribbble a.dribbble-over span.skills {
    display: block;
    font-size: 11px;
    line-height: 1.3;
}

ol.dribbbles li div.dribbble a.dribbble-over span.skills span.skill {
    font-weight: bold;
    color: #444444;
}

ol.dribbbles li div.dribbble a.dribbble-over span.skills span.skill:after {
    content: ", ";
    margin-right: 1px;
    font-weight: normal;
    opacity: .7;
}

ol.dribbbles li div.dribbble a.dribbble-over span.skills span.skill:last-child:after {
    content: "";
}

ol.dribbbles li div.dribbble span.liked-by {
    opacity: 0;
    position: absolute;
    bottom: 40px;
    left: 20px;
    font-size: 11px;
    color: #777777;
    -webkit-transition: opacity 0.2s ease;
    -moz-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
    z-index: 3;
}

ol.dribbbles li div.dribbble-img:hover span.liked-by {
    opacity: 1;
}

ol.dribbbles li div.dribbble span.liked-by a {
    font-weight: bold;
}

ol.dribbbles li div.dribbble span.liked-by a img {
    position: relative;
    top: -2px;
    width: 16px;
    margin: 0 2px 0 0;
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

ol.dribbbles li div.dribbble-img {
    max-width: 100%;
    height: 0;
    padding-bottom: 75%;
    overflow: hidden;
}

ol.dribbbles li div.dribbble-img img {
    max-width: 100%;
    max-height: 150px;
}

ol.dribbbles-tease li {
    margin-bottom: 20px;
}

ol.dribbbles-tease li div.dribbble div.dribbble-shot {
    background: #fff;
}

ol.dribbbles-tease li div.dribbble-img {
    padding-bottom: 65%;
}

/* mark as a rebound */
ol.dribbbles li div.dribbble div.extras {
    position: absolute;
    bottom: 7px;
    left: 10px;
    z-index: 2;
    /* Rebound and attachment info is hidden by default and revealed if applicable */
}

ol.dribbbles li div.dribbble div.extras a, ol.dribbbles li div.dribbble div.extras .attachments-mark {
    display: none;
}

ol.dribbbles li div.dribbble span.rebound-mark {
    float: left;
    margin: 0 5px 0 0;
}

ol.dribbbles li div.dribbble span.has-rebounds {
    padding: 0 0 0 9px;
    font-size: .78em;
    line-height: 1.5;
    color: #8aba56;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url("/images/icon-rebound-source.png");
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
    ol.dribbbles li div.dribbble span.has-rebounds {
        background-image: url("/images/icon-rebound-source-2x.png");
        -webkit-background-size: 8px 16px;
        -moz-background-size: 8px 16px;
        background-size: 8px 16px;
    }
}

/* mark if has attachments */
ol.dribbbles li div.dribbble span.attachments-mark {
    float: left;
}

/* tool icons */
ol.dribbbles li ul.tools {
    margin: 10px 0 0 0;
    text-align: left;
    visibility: hidden;
}
span.tipsy-player-link a {
  position: relative;
  color: #fff;
  padding: 0 0 0 21px;
  font-size: 1.1em;
  font-weight: normal; }

span.tipsy-player-link div {
  display: inline; }

span.tipsy-player-link img.photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  margin: 0 5px 0 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

